<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginVC" customModule="PracticeFunctions_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7za-QA-06B">
                                <rect key="frame" x="50" y="281" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rcq-au-xx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter registered User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-SQ-9mh">
                                <rect key="frame" x="50" y="316" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bcK-4L-H2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmV-PL-WT5">
                                <rect key="frame" x="50" y="406" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vzy-0n-AFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-WE-wwU">
                                <rect key="frame" x="50" y="441" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bf1-RS-f5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzl-4S-m1Z">
                                <rect key="frame" x="277.33333333333331" y="545" width="65.666666666666686" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qpQ-0t-nA7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="twu-Yc-RjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vzl-4S-m1Z" firstAttribute="top" secondItem="P7b-WE-wwU" secondAttribute="bottom" constant="70" id="4iC-VU-vDO"/>
                            <constraint firstItem="P7b-WE-wwU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="D4P-Nx-KRe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P7b-WE-wwU" secondAttribute="trailing" constant="50" id="EYC-yL-E99"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vzl-4S-m1Z" secondAttribute="trailing" constant="50" id="I8l-N8-Isn"/>
                            <constraint firstItem="7za-QA-06B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Mhu-nK-ZGG"/>
                            <constraint firstItem="qmV-PL-WT5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="N0j-Fa-EQ1"/>
                            <constraint firstItem="qmV-PL-WT5" firstAttribute="top" secondItem="JHJ-SQ-9mh" secondAttribute="bottom" constant="56" id="Qzo-OW-0yg"/>
                            <constraint firstItem="P7b-WE-wwU" firstAttribute="top" secondItem="qmV-PL-WT5" secondAttribute="bottom" constant="5" id="Tcu-aZ-qpU"/>
                            <constraint firstItem="JHJ-SQ-9mh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="XQK-xU-AJ5"/>
                            <constraint firstItem="P7b-WE-wwU" firstAttribute="width" secondItem="JHJ-SQ-9mh" secondAttribute="width" id="ae0-W6-qE0"/>
                            <constraint firstItem="7za-QA-06B" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="222" id="et5-iV-Uay"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JHJ-SQ-9mh" secondAttribute="trailing" constant="50" id="gTt-T3-BY2"/>
                            <constraint firstItem="JHJ-SQ-9mh" firstAttribute="top" secondItem="7za-QA-06B" secondAttribute="bottom" constant="5" id="nON-qT-Vda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="P7b-WE-wwU" id="D9t-Et-2yV"/>
                        <outlet property="userIdTextField" destination="JHJ-SQ-9mh" id="Gdb-0C-hax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
